#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pGlobal
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x167979e400ba2f83
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAdC5DaGsntqmfkq1J4p6eipmeEO//QiIdypV0FB6KY+wiPKnW2KoJpaKmeXvb1NGpH4KGGthHXu/V4LqeilI4jnJwO5Q==
  type_code : 31
  p_codes :
   -
     code : |1+
      
      CONSTANT
      	csNameINIFile = "config.ini"
      END
      
      // Global variables of the application
      gbExtendedCharact          is boolean = True
      gnLgtGenerate            is int = 8
      gsINIFile           is string = CompleteDir(fDataDir()) + csNameINIFile
     type : 720896
  procedures :
   -
     name : SaveParameters
     procedure_id : 1619459561188175747
     type_code : 15
     code : |1+
      // Summary: Saves the parameters
      // Syntax:
      //SaveParameters ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      PROCEDURE SaveParameters()
      
      // Application Settings
      INIWrite("CONFIG","EXTENDED_CHARACTER",NumToString(gbExtendedCharact),gsINIFile)
      INIWrite("CONFIG","GENERATED_LENGTH",NumToString(gnLgtGenerate),gsINIFile)
     type : 458752
   -
     name : LoadParameters
     procedure_id : 1619459561188241283
     type_code : 15
     code : |1+
      // Summary: Loads the parameters
      // Syntax:
      //LoadParameters ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      
      PROCEDURE LoadParameters()
      
      // Application Settings
      gbExtendedCharact = INIRead("CONFIG","EXTENDED_CHARACTER","0",gsINIFile)
      gnLgtGenerate   = INIRead("CONFIG","GENERATED_LENGTH","8",gsINIFile)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1006a2dd3bdc5a98
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
